<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
    * {
        box-sizing: border-box;
      }
      
      body{
        background-color: lightgreen;
      }
      
      /* Create two equal columns that floats next to each other */
      .column {
        position: fixed;
        float: left;
        width: 20%;
        padding: 10px;
        min-height: 100vh; /* Should be removed. Only for demonstration */
        background-color: lightgreen;
      }
      
      .column1 {
        position: inherit;
        float: right;
        width: 80%;
        padding: 10px;
        height: 100%; /* Should be removed. Only for demonstration */
        background-color: aliceblue;
      }
      h1{
        text-align: center;
      }
      h2{
        text-align: center;
      }
      .column p{
        text-align: center;
      }
      .home{
        text-align: center;
      }
      
      .column a{
        text-decoration: none;
        background-color: white;
        border: 2px solid black;
        color: orange;
        font-weight: 900;
        padding: 10px;
      }
      
      .column a:hover{
        background-color: orange;
        color: white;
      }
      
      .column p{
        margin: 30px;
      }
      
      .head{
          text-align: center;
      }
      .head1{
        text-align: center;
        color: red;
        text-decoration: underline;
      }
      .img{
          width: 350px;
          
      }
      
      footer{
        position: inherit;
        top: 115vh;
          color: white;
          text-align: center;
          padding: 10px;
          font-weight: 900;
          margin: 10px;
          background-color: rgb(0, 0, 0);
      }
      
      
      </style>
</head>
<body>
    <div class="row">
        <div class="column">
          <h1>Demo Project</h1>
          <h2>Menu Pan</h2>
          <p><a href="http://127.0.0.1:5500/multi_column_webpage.html">Home</a></p>
          <p><a href="#">About</a></p>
          <p><a href="http://127.0.0.1:5500/products.html">Products</a></p>
          <p><a href="http://127.0.0.1:5500/contact.html">Contact</a></p>
        </div>
        <div class="column1">
            <h1 class="head1">About</h1>
          <h1 class="head">Multi Column Website</h1>
          <div>
                
          </div>
      
        <div class="tm-content-div ">
                <header>
                    <h2 class="head">Here comes loren ispum text...</h2>
                </header>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque, iure. Optio nemo neque aut. Quae, consequuntur fugit quisquam voluptatem ratione libero quis officia quas illum veritatis accusantium? Esse modi expedita maxime quos voluptatibus voluptate nostrum aliquid, suscipit tenetur quibusdam, praesentium officia beatae asperiores harum consequuntur provident, nemo similique cupiditate. Magni saepe ab dolores mollitia, quo nulla quasi tenetur soluta repellat rem magnam doloribus incidunt cum fuga vitae assumenda suscipit voluptatum culpa! Aliquid ullam delectus dolore voluptatibus aliquam, excepturi illum veritatis nam aperiam alias molestiae optio id repellat architecto quaerat ipsam dolores cumque laboriosam ut repellendus sed minus provident? Ipsum, nulla?</p>
            </section><header>
              <h2 class="head">What is loren ispum</h2>
          </header>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque, iure. Optio nemo neque aut. Quae, consequuntur fugit quisquam voluptatem ratione libero quis officia quas illum veritatis accusantium? Esse modi expedita maxime quos voluptatibus voluptate nostrum aliquid, suscipit tenetur quibusdam, praesentium officia beatae asperiores harum consequuntur provident, nemo similique cupiditate. Magni saepe ab dolores mollitia, quo nulla quasi tenetur soluta repellat rem magnam doloribus incidunt cum fuga vitae assumenda suscipit voluptatum culpa! Aliquid ullam delectus dolore voluptatibus aliquam, excepturi illum veritatis nam aperiam alias molestiae optio id repellat architecto quaerat ipsam dolores cumque laboriosam ut repellendus sed minus provident? Ipsum, nulla?</p>
          <header>
            <h2 class="head">What is loren ispum</h2>
        </header>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque, iure. Optio nemo neque aut. Quae, consequuntur fugit quisquam voluptatem ratione libero quis officia quas illum veritatis accusantium? Esse modi expedita maxime quos voluptatibus voluptate nostrum aliquid, suscipit tenetur quibusdam, praesentium officia beatae asperiores harum consequuntur provident, nemo similique cupiditate. Magni saepe ab dolores mollitia, quo nulla quasi tenetur soluta repellat rem magnam doloribus incidunt cum fuga vitae assumenda suscipit voluptatum culpa! Aliquid ullam delectus dolore voluptatibus aliquam, excepturi illum veritatis nam aperiam alias molestiae optio id repellat architecto quaerat ipsam dolores cumque laboriosam ut repellendus sed minus provident? Ipsum, nulla?</p>
        <header>
          <h2 class="head">What is loren ispum</h2>
        </header>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque, iure. Optio nemo neque aut. Quae, consequuntur fugit quisquam voluptatem ratione libero quis officia quas illum veritatis accusantium? Esse modi expedita maxime quos voluptatibus voluptate nostrum aliquid, suscipit tenetur quibusdam, praesentium officia beatae asperiores harum consequuntur provident, nemo similique cupiditate. Magni saepe ab dolores mollitia, quo nulla quasi tenetur soluta repellat rem magnam doloribus incidunt cum fuga vitae assumenda suscipit voluptatum culpa! Aliquid ullam delectus dolore voluptatibus aliquam, excepturi illum veritatis nam aperiam alias molestiae optio id repellat architecto quaerat ipsam dolores cumque laboriosam ut repellendus sed minus provident? Ipsum, nulla?</p>
      </div>
      <hr>
      <footer>
        Copyright 2023 - &copy; Dheeraj Saini
      </footer>
      </div>
      </div>
      <hr>
</body>
</html>